/* Урок 3  домашняя работа по масивам */
let arr1 = ["Джаз", "Блюз"];/* задаём масив */
arr1.push("Рок-н-ролл");/* добавляем в конец */
let arrLength = Math.floor((arr1.length / 2))/* формула для замены в центре масива */
arr1[arrLength] = "Классика" /* присваиваем центру масива новое значение */
let arrItem = arr1.shift()/* присваиваем первый удалённый элемент в переменную */
document.write(arrItem, "<br>")/* выводим удалённый элемент */
arr1.unshift("Рєп", "Регги")/* добавляем в масив */
document.write(arr1)/* показываем получившийся масив */